server.port=8080

# \u8FDE\u63A5mysql
spring.datasource.url=jdbc:mysql://192.168.88.206:3306/test
spring.datasource.username=xumou
spring.datasource.password=123

# \u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u626B\u63CFMapper
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml